# textocat-api-examples

./: README.md  pom.xml
src/main/java/com/textocat/example/client/: EntityRecognitionExampleJavaApp.java  TextocatConsoleJavaClient.java
src/main/scala/com/textocat/example/client/: EntityRecognitionExampleScalaApp.scala  TextocatConsoleScalaClient.scala
